<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>
<div class="wrapper">
	<header>
	<div class="top-block">
		<div class="container">
			<img src="img/logo.svg" alt="Transform U" class="logo" width="265" height="51">
			<h1>Enhance Life</h1>
			<h2>Enrich your vegan lifestyle and</h2>
			<h3>form your physique on the go.</h3>
			<a href="#" class="button enhance-link">Enhance Life</a>
			<div class="phone">
				<div class="wrapper-phone">
					<div class="bg-fon"><img src="img/image-frame.png" alt=""></div>
					<img src="img/phone-frame.png" alt="phone" class="img-frame">
				</div>
				<img src="img/bg-men-top.png" alt="" class="bg-top" width="635" height="711">
			</div>
		</div>
	</div>
	</header>
	<main>
		<div class="transform">
			<div class="transform-block">
			<h2>Transform Your Lifestyle</h2>
				<p>Transform U’s vegan enrichment program focuses on building lifestyle habits that become as natural and necessary as breathing by practicing consistency on promoting long-term lifestyle transformation rather than short-term changes.</p>
				<h4>Start Your Free Trial Today</h4>
				<a href="#" class="button link-color"><img src="img/icon-men.svg" width="33" height="34" alt="Weight loss for him">Weight loss for him</a>
				<a href="#" class="button link-color"><img src="img/icon-woman.svg" width="29" height="40" alt="Weight loss for her">Weight loss for her</a>
			</div>
			<div class="transform-bg"></div>
		</div>
		<div class="start">
			<div class="container">	
				<div>
					<h2>Transform Your Physique</h2>
					<p>Transform U’s hybrid approach to fitness combines the intensity, intimacy and accountability of traditional personal training with the timely demands of today’s immediate and on the move culture. Now, balancing your overall endurance & fitness with your day-to-day doesn’t mean sacrificing your time, money or standards in quality of personal training. </p>
					<div class="bg-start"></div>
					<div class="bg-weights"></div>
					<div class="grop-link">
						<a href="#" class="button start-button">Start Transforming</a>
						<h4>Start Your Free Trial Today</h4>
						<a href="#" class="button link-color"><img src="img/icon-men.svg" width="33" height="34" alt="Weight loss for him">Weight loss for him</a>
						<a href="#" class="button link-color"><img src="img/icon-woman.svg" width="29" height="40" alt="Weight loss for her">Weight loss for her</a>
					</div>
				</div>
			</div>	
		</div>
		<div class="learnmore">
			<div class="container">
				<h2>Learn More About the App</h2>
				<div class="slider">
					<div>
						<h3>Work Your Way</h3>
						<div class="slider-img">
							<img src="img/iconwork.svg" width="67" height="116" alt="">
						</div>
						<p>Control your own path with a DIY training plan from an evolving library of workouts, or message one-on-one with your expert personal trainer to build a customized program to match your fitness goals. Whatever your fitness level, guidance from expert personal trainers and daily text and email reminders combine to keep you driven and on course.</p>
					</div>
					<div>
						<h3>Train From Anywhere </h3>
						<div class="slider-img">
							<img src="img/iconAnywhere.svg" width="67" height="116" alt="">
						</div>
						<p>Train from anywhere, on any device. Leverage today’s constant connectivity to push-through daily workouts in just 45-minutes with time to spare.</p>
					</div>
					<div>
						<h3>Track Your Transformation</h3>
						<div class="slider-img">
							<img src="img/iconTransform.svg" width="67" height="116" alt="">
						</div>
						<p>Success is in the details. Follow your fitness evolution from Day 1 en route to your fitness goals with performance, body-weight and BMI tracking as well as progress image uploading to see and feel real-time improvements.</p>
					</div>
					<div>
						<h3>Transform Together</h3>
						<div class="slider-img">
							<img src="img/iconTogether.svg" width="67" height="116" alt="">
						</div>
						<p>Upload photos, compete and compare progress and celebrate your successes as you share your journey with a collective of fellow vegan and fitness enthusiasts through live group chats and exclusive peer support communities.</p>
					</div>
				</div>
				<div class="phone-learnmore">
					<div class="learnmore-image"><img src="img/image-frame2.png" alt=""></div>
					<img src="img/phone-frame.png" alt="phone" class="img-frame">
				</div>
			</div>		
		</div>
		<div class="train">
			<div class="container">
				<a href="#" class="button link-train">Train smarter</a>
				<h2>Go harder. Live Limitless.</h2>
				<div class="group-link">
					<h4>Start Your Free Trial Today</h4>
					<a href="#" class="button link-color"><img src="img/icon-men.svg" width="33" height="34" alt="Weight loss for him">Weight loss for him</a>
					<a href="#" class="button link-color"><img src="img/icon-woman.svg" width="29" height="40" alt="Weight loss for her">Weight loss for her</a>
				</div>		
			</div>
		</div>

		<div class="reviews">
			<div class="container">
				<h2>Reviews</h2>
				<div class="slider-reviews">
					<div class="reviews-block">
						<div class="reviews-left">
							<p>I’ve lost pounds and inches from my waist, built strong muscle, and I’ve firmed and toned my body. I am stronger, healthier, and more confident all because of Transform U
							<span>Sarah</span>
							</p>
							<div class="photo-reviews"><div class="img-reviews"></div></div>

						</div>
						<div class="reviews-right">
							<p>
								When I found out that RESOLVEFIT had a program called Transform U where vegans have a structured nutrition plan to get the body of their dreams I was sold!
							<span>Trey</span>
							</p>						
							<div class="photo-reviews"><div class="img-reviews"></div></div>		
						</div>
					</div>
				</div>
			</div>	
		</div>

		<div class="promotional">
			<div class="container">
				<h2>Promotional Deal </h2>
				<p>Modernize your training experience with a fitness tool adapted for you</p>
				<div class="group-link">
					<h4>Start Your Free Trial Today</h4>
					<a href="#" class="button link-color"><img src="img/icon-men.svg" width="33" height="34" alt="Weight loss for him">Weight loss for him</a>
					<a href="#" class="button link-color"><img src="img/icon-woman.svg" width="29" height="40" alt="Weight loss for her">Weight loss for her</a>
				</div>		
			</div>
		</div>
	</main>
	<footer>
	<div class="footer">
		<div class="container">
			<a href="#" class="link-footer"><img src="img/icon-google.png" alt="Google play" width="370" height="130"></a>
			<a href="" class="link-footer"><img src="img/icon-app.png" alt="App Store" width="370" height="130"></a>
		</div>
	</div>	
	</footer>
</div>
<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="slick/slick.min.js"></script>
<script src="js/slick.js"></script>
</body>
</html>